{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "scripts/*": [
        "./src/scripts/*"
      ],
      "components/*": [
        "./src/components/*"
      ],
      "layouts/*": [
        "./src/layouts/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  }
}